spring.datasource.url=jdbc:mysql://127.0.0.1/app
spring.datasource.username=git
spring.datasource.password=git
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.flyway.baseline-on-migrate=true

github.user=
github.token=
github.url=https://api.github.com/repositories?since=
github.daysback=7

logging.level.com.example.repositories=debug
