spring.datasource.url=jdbc:mysql://127.0.0.1/app
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

github.user=
github.token=
github.url=https://api.github.com/repositories?since=
github.daysback=7

logging.level.com.example.repositories=debug
